{
  "name": "tinify-compress-anywhere",
  "version": "1.0.3",
  "description": "tinify compress images anywhere",
  "main": "index.js",
  "scripts": {
    "clearKey": "node clearKey",
    "publish": "npm run clearKey && npm publish --registry=https://registry.npmjs.org"
  },
  "bin": {
    "tci": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JadeXusq/tinify-compress-anywhere"
  },
  "bugs": {
    "url": "https://github.com/JadeXusq/tinify-compress-anywhere/issues"
  },
  "keywords": [
    "image",
    "compress images",
    "tinify",
    "tinypng"
  ],
  "author": "JadeXu",
  "license": "ISC",
  "dependencies": {
    "cliui": "^8.0.1",
    "colors": "^1.4.0",
    "commander": "^9.5.0",
    "dayjs": "^1.11.7",
    "ora": "^6.1.2",
    "tinify": "^1.7.1"
  }
}